{
    "openapi": [
        {
            "intendedUsage": "SERVICEDESK",
            "openapiFiles": [
                "api-internal-pn-service-desk-v1.yaml"
            ],
            "servicePath": "service-desk"
        }
    ]
}
    